{
    "name": "weather-cli-beta",
    "version": "1.0.0",
    "description": "CLI for getting weather",
    "main": "weather.js",
    "bin": {
        "weather": "weather.js"
    },
    "type": "module",
    "scripts": {
        "start": "node weather.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "weather"
    ],
    "author": "Maxim Pashkevich",
    "license": "ISC",
    "homepage": "https://github.com/Defou1ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/Defou1ts/weather-cli"
    },
    "bugs": {
        "url": "https://github.com/Defou1ts",
        "email": "pasnkevikn@gmail.com"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "chalk": "^5.1.2",
        "dedent-js": "^1.0.1"
    }
}
